export default svg = `<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.7114 13.637L19.0938 10.1619V4.70557L6.55728 10.6031L11.7114 13.637Z" fill="#96A2FF"/>
<path d="M6.51788 28.379L19.0938 34.2932V28.8372L11.4091 25.2188L6.51788 28.379Z" fill="#96A2FF"/>
<path d="M28.0312 14.1404V24.5388L32.9062 27.688V11.2739L28.0312 14.1404Z" fill="#96A2FF"/>
<path d="M10.9688 14.1404L6.09375 11.2739V27.688L10.9688 24.5388V14.1404Z" fill="#96A2FF"/>
<path d="M19.9062 28.8372V34.2932L32.4825 28.379L27.5909 25.2188L19.9062 28.8372Z" fill="#96A2FF"/>
<path d="M32.4423 10.6031L19.9062 4.70557V10.1619L27.2886 13.637L32.4423 10.6031Z" fill="#96A2FF"/>
<path d="M19.5 10.8684L12.5617 14.1379L19.5 18.2158L26.4384 14.1379L19.5 10.8684Z" fill="#F4F4F4"/>
<path d="M11.7812 24.5022L19.0938 27.939V18.9174L11.7812 14.6213V24.5022Z" fill="#F4F4F4"/>
<path d="M19.9062 18.9174V27.939L27.2188 24.5022V14.6213L19.9062 18.9174Z" fill="#F4F4F4"/>
<path d="M33.6619 9.83068L19.8494 3.33068C19.7403 3.27853 19.6209 3.25146 19.5 3.25146C19.3791 3.25146 19.2597 3.27853 19.1506 3.33068L5.33813 9.83068C5.19875 9.89508 5.08092 9.99833 4.99877 10.128C4.91662 10.2577 4.87365 10.4084 4.875 10.5619V28.4369C4.87363 28.5905 4.9166 28.7411 4.99875 28.8708C5.0809 29.0006 5.19874 29.1038 5.33813 29.1682L19.1506 35.6682C19.2593 35.7217 19.3789 35.7495 19.5 35.7495C19.6211 35.7495 19.7407 35.7217 19.8494 35.6682L33.6619 29.1682C33.8013 29.1038 33.9191 29.0006 34.0012 28.8708C34.0834 28.7411 34.1264 28.5905 34.125 28.4369V10.5619C34.1264 10.4084 34.0834 10.2577 34.0012 10.128C33.9191 9.99833 33.8013 9.89508 33.6619 9.83068ZM20.3125 5.34568L31.5738 10.6432L27.2675 13.1782L20.3125 9.90385V5.34568ZM18.6875 5.34568V9.90381L11.7325 13.1782L7.42625 10.6432L18.6875 5.34568ZM6.5 11.9838L10.5625 14.3726V24.3176L6.5 26.9419V11.9838ZM18.6875 33.6532L7.35313 28.3232L11.44 25.6826L18.6875 29.0951V33.6532ZM18.6875 27.2994L12.1875 24.2444V15.3313L18.6875 19.1501V27.2994ZM19.5 17.7444L13.4306 14.1776L19.5 11.3176L25.5694 14.1776L19.5 17.7444ZM26.8125 15.3313V24.2444L20.3125 27.2994V19.1501L26.8125 15.3313ZM20.3125 33.6532V29.0951L27.56 25.6826L31.6469 28.3232L20.3125 33.6532ZM32.5 26.9419L28.4375 24.3176V14.3726L32.5 11.9838V26.9419Z" fill="#1727A6"/>
</svg>`
