export default svg = `<svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.8136 1.2377C14.4213 0.845314 13.9557 0.534045 13.4431 0.321676C12.9306 0.109307 12.3813 0 11.8265 0C11.2717 0 10.7223 0.109307 10.2098 0.321676C9.69726 0.534045 9.23159 0.845314 8.83938 1.2377L8.02542 2.05166L7.21146 1.2377C6.41924 0.445478 5.34475 0.000410637 4.22438 0.000410646C3.104 0.000410654 2.02952 0.445478 1.23729 1.2377C0.445067 2.02993 8.34744e-09 3.10441 0 4.22479C-8.34744e-09 5.34516 0.445067 6.41965 1.23729 7.21187L2.05125 8.02583L8.02542 14L13.9996 8.02583L14.8136 7.21187C15.2059 6.81967 15.5172 6.354 15.7296 5.84146C15.9419 5.32893 16.0513 4.77958 16.0513 4.22479C16.0513 3.67 15.9419 3.12064 15.7296 2.60811C15.5172 2.09558 15.2059 1.6299 14.8136 1.2377Z" fill="#FF6161"/>
</svg>`
