export default svg = `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.6373 30.1707H10.4545V28.9207H28.6373V30.1707Z" fill="#4255E3"/>
<path d="M6.70457 34.2369H28.7623V34.9869V35.1119H28.6374H5.27544H5.15042V34.9869V11.625V11.5H5.27544H6.20457V33.7369V34.2369H6.70457Z" fill="#4255E3" stroke="#1727A6"/>
<path d="M9.20459 31.2958H32.0001V32.0458V32.1708H31.8751H7.95455H7.82959V32.0458V8.12526V8.00024H7.95455H8.70459V30.7958V31.2958H9.20459Z" fill="#4255E3" stroke="#1727A6"/>
<path d="M19.3553 18.6087L18.9223 17.8587L18.4893 18.6087L15.5907 23.6292L12.6921 28.6497L12.259 29.3997H13.1251H18.9223H19.8568H24.7195H26.8035H33.7501H34.5001V29.5453L34.5001 29.6703H34.3751H10.4546H10.3296V29.5453V5.62477V5.49976L10.4546 5.49976H10.4546H34.3751L34.5001 5.49976L34.5001 5.62479V29.1988L34.1831 28.6497L30.7098 22.6338L27.2365 16.6178L26.8035 15.8678L26.3704 16.6178L22.8971 22.6338L22.2881 23.6886L22.2539 23.6292L19.3553 18.6087Z" fill="#96A2FF" stroke="#1727A6"/>
</svg>`
