export default svg = `<svg width="87" height="96" viewBox="0 0 87 96" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="131" height="95" fill="white"/>
<path opacity="0.22" d="M28.4374 80.4378L38.9321 36.3125H127.445L116.95 80.4378H28.4374Z" fill="#5386FF"/>
<path opacity="0.22" d="M20.9587 70.577L31.4535 26.4792H119.936L109.441 70.577H20.9587Z" fill="#5386FF"/>
<path d="M51.612 85.6713C51.612 85.6713 47.6111 82.8618 45.7337 83.8809C45.7337 83.8809 43.9795 84.542 43.1177 84.542C43.1177 84.542 45.1182 80.6308 48.1343 81.2918C48.1035 81.2918 50.8734 82.0906 51.612 85.6713Z" fill="url(#paint0_linear)"/>
<path d="M43.1177 79.0607C43.1177 79.0607 47.3649 75.9207 47.3649 72.2298C47.3649 72.2298 47.3649 71.2107 47.8573 70.4395C47.8573 70.4395 41.3635 74.4609 43.1177 79.0607Z" fill="url(#paint1_linear)"/>
<path d="M38.5013 80.9611C38.5013 80.9611 37.2395 71.789 29.6069 73.5794C29.6069 73.5794 34.9928 76.0308 36.7471 79.0606C36.7471 79.0606 37.7319 80.6306 38.5013 80.9611Z" fill="url(#paint2_linear)"/>
<path d="M37.855 83.7708C37.855 83.7708 37.1164 78.7302 27.6064 81.6499C27.6064 81.6224 34.8697 85.8916 37.855 83.7708Z" fill="url(#paint3_linear)"/>
<path d="M40.6556 90.3813L40.3171 90.3537C40.3171 90.3262 40.8095 86.9383 38.4089 84.4594C36.6854 82.6965 33.9464 81.7876 30.2224 81.7876V81.4846C34.0387 81.4846 36.8701 82.4211 38.6551 84.239C41.1788 86.8281 40.6556 90.3537 40.6556 90.3813Z" fill="black"/>
<path d="M40.9634 90.6016C40.9634 90.4638 39.64 77.5458 32.3152 74.3782L32.4691 74.1028C36.4085 75.8105 38.5936 80.19 39.7631 83.5779C40.9942 87.2412 41.3327 90.5189 41.3327 90.574L40.9634 90.6016Z" fill="black"/>
<path d="M40.9018 91.5106L40.5633 91.483C40.6248 90.9046 41.8867 76.9399 46.4724 72.4778L46.7186 72.6706C42.1944 77.0501 40.9326 91.3453 40.9018 91.5106Z" fill="black"/>
<path d="M40.9018 92.0613L40.5633 92.0337C41.1788 87.6818 41.3635 86.6902 42.3483 85.1478C43.487 83.3574 44.8104 82.3659 46.3185 82.2006C48.4421 81.9802 50.0424 83.4951 50.1348 83.5502L49.8885 83.743C49.8578 83.7155 48.3189 82.2557 46.3493 82.476C44.9643 82.6138 43.7333 83.5778 42.6253 85.2855C41.6712 86.8004 41.5174 87.7645 40.9018 92.0613Z" fill="black"/>
<path d="M44.7489 89.8027H36.747L37.9781 95.6145H43.487L44.7489 89.8027Z" fill="#5386FF"/>
<path d="M37.3626 93.5763L36.5316 89.665H39.5477V89.968H36.9317L37.7011 93.5212L37.3626 93.5763Z" fill="black"/>
<path d="M88.9131 15.9023C84.0504 15.9023 80.1418 19.428 80.1418 23.7523C80.1418 28.1043 84.0812 31.6023 88.9131 31.6023C93.745 31.6023 97.6843 28.0767 97.6843 23.7523C97.7151 19.428 93.7757 15.9023 88.9131 15.9023ZM88.9131 29.4539C85.4046 29.4539 82.5423 26.8923 82.5423 23.7523C82.5423 20.6123 85.4046 18.0508 88.9131 18.0508C92.4216 18.0508 95.2838 20.6123 95.2838 23.7523C95.2838 26.8923 92.4524 29.4539 88.9131 29.4539Z" fill="#5386FF"/>
<path d="M90.1749 24.7991C90.298 24.6614 90.4211 24.5237 90.4827 24.3584L93.0679 20.7227L88.513 22.21C88.3591 22.2376 88.236 22.2927 88.0821 22.3477C87.9898 22.4028 87.8974 22.4304 87.8359 22.4855C87.0665 23.0088 86.9434 24.0004 87.5281 24.6614C88.1129 25.3225 89.2208 25.4602 89.9595 24.9369C90.0518 24.9369 90.1133 24.8542 90.1749 24.7991ZM88.236 24.2207C87.9898 23.9453 88.0513 23.5597 88.3591 23.3669C88.6668 23.1741 89.0977 23.2016 89.3132 23.477C89.5594 23.7525 89.4978 24.1381 89.19 24.3309C88.8823 24.5237 88.4822 24.4686 88.236 24.2207Z" fill="url(#paint4_linear)"/>
<path d="M27.4525 15.5168C27.4525 15.5168 33.1769 -2.68966 52.9969 0.340168C52.9969 0.340168 74.1403 4.41666 70.5702 23.1465C70.5702 23.1465 68.1697 17.9682 60.5371 21.5765C60.5371 21.5765 56.1361 16.2054 48.8729 19.676C48.8729 19.676 46.2261 14.4151 37.6703 17.3898C37.6395 17.4174 33.0846 11.7158 27.4525 15.5168Z" fill="#5386FF"/>
<path d="M48.9952 18.961L44.5126 40.3193L44.8453 40.3753L49.3279 19.0169L48.9952 18.961Z" fill="black"/>
<path d="M44.6258 40.5541L27.2986 15.5993L27.5756 15.4341L44.7181 40.1409L70.4472 23.0362L70.6318 23.2841L44.6258 40.5541Z" fill="black"/>
<path d="M29.6992 37.9651L49.9501 41.8212L45.7645 59.4769L25.4828 55.6207L29.6992 37.9651Z" fill="url(#paint5_linear)"/>
<path d="M48.2414 41.4965L44.0505 59.1426L55.4894 61.3186L59.6804 43.6725L48.2414 41.4965Z" fill="#DD482A"/>
<path d="M30.1722 50.1981L29.5963 52.6228L35.2556 53.6994L35.8314 51.2747L30.1722 50.1981Z" fill="#DFE9F2"/>
<path d="M30.6215 48.2503L30.3911 49.2202L36.0504 50.2968L36.2807 49.3269L30.6215 48.2503Z" fill="#DFE9F2"/>
<path d="M37.9781 16.7839L37.6703 16.7013C37.7011 16.5911 41.148 4.8574 49.5192 1.63477L49.6423 1.9102C41.425 5.07775 38.0396 16.6737 37.9781 16.7839Z" fill="black"/>
<path d="M52.9118 2.46422L49.1239 18.4131L49.455 18.4761L53.2429 2.52721L52.9118 2.46422Z" fill="black"/>
<path d="M60.8141 20.6125L60.4756 20.5574C62.3837 8.98903 56.5362 3.28745 56.4747 3.23236L56.7209 3.03955C56.7824 3.09464 58.2597 4.52692 59.5215 7.39148C60.6603 10.0632 61.8297 14.4978 60.8141 20.6125Z" fill="black"/>
<path d="M12.4384 37.9893L12.2958 38.4111L24.9619 41.8423L25.1045 41.4205L12.4384 37.9893Z" fill="black"/>
<path d="M14.2703 44.2093L14.145 44.6355L23.6396 46.8717L23.765 46.4454L14.2703 44.2093Z" fill="black"/>
<path d="M4.42538 47.0651L4.29095 47.489L16.6074 50.6171L16.7419 50.1932L4.42538 47.0651Z" fill="black"/>
<path d="M7.89235 53.7397L7.76349 54.165L30.159 59.6001L30.2879 59.1747L7.89235 53.7397Z" fill="black"/>
<path d="M76.3871 57.7967L73.4326 53.1143C73.4326 53.1143 71.8014 54.1058 73.0325 56.3369L67.2465 54.2711L66.354 53.9406L65.6154 53.7478C65.6154 53.7478 64.3535 53.6651 64.6305 54.3537C64.6305 54.3537 62.5685 54.1334 63.2148 54.9872C63.2148 54.9872 62.1684 55.3178 63.1533 55.9788C63.1533 55.9788 62.4146 56.1165 63.1225 56.8602C63.1225 56.8602 63.3379 57.0255 63.4918 57.1357L63.9842 57.4937C64.1689 57.6315 67.3696 59.8074 68.8469 60.7439C69.1854 60.9643 69.5547 61.102 69.9548 61.1846L74.1712 61.9559L84.6967 70.9352L88.9439 68.2359L76.3871 57.7967Z" fill="#FEAF83"/>
<path d="M86.4817 50.1119C86.4817 50.1119 85.4968 56.2542 90.5134 54.9321C90.575 54.9321 90.6057 54.9046 90.6673 54.9046L90.4519 57.1632L90.1749 59.9727L98.7615 59.4493L98.4229 51.4065C98.4229 51.4065 102.762 41.5733 94.9144 40.5267C94.9144 40.5267 87.8359 39.2597 86.5125 42.8404C86.5125 42.8404 86.0201 45.2367 86.1739 46.8618L85.1891 49.8365L86.4817 50.1119Z" fill="#FEAF83"/>
<path d="M78.9107 75.039L69.5547 80.355L66.077 82.3382C64.9075 82.9992 63.4302 83.0267 62.2299 82.4208L44.4719 73.4415C42.0406 73.3588 36.9932 71.3206 35.1159 70.5218L32.9615 69.668C32.1921 69.0069 32.7461 68.5938 32.7461 68.5938C31.8228 67.7674 32.8692 67.4094 32.8692 67.4094C31.8536 65.9771 34.0079 66.1424 34.0079 66.1424C33.2385 65.4813 34.2849 64.958 34.2849 64.958L36.1623 65.5639C38.7475 66.3627 42.9331 67.6297 41.9483 66.9411C40.5325 65.922 41.025 64.6274 41.025 64.6274L44.1949 66.3903L46.3493 69.8608L63.461 74.378L66.3539 72.3122L72.1091 68.2081L78.9107 75.039Z" fill="#FEAF83"/>
<path d="M78.9107 75.0391L69.5547 80.355L66.3232 72.2847L72.0784 68.1807L78.9107 75.0391Z" fill="black"/>
<path d="M91.6214 45.3192C91.6214 45.3192 95.0375 44.3552 94.4528 47.7156C94.4528 47.7156 94.1143 48.8999 93.6218 49.3682C93.6218 49.3682 94.6067 51.9022 98.4537 51.4615C98.4537 51.4615 103.809 46.2557 101.901 41.4906C101.716 41.0775 101.47 40.6919 101.162 40.3338C99.931 39.0117 96.2686 35.9268 90.1441 37.607C90.1441 37.607 86.1432 38.9566 85.4969 38.2129C84.8506 37.4692 83.1579 41.0499 85.8354 42.8403L89.4978 44.7684V46.9994L90.6673 46.8617C90.6365 46.8066 90.9751 45.7875 91.6214 45.3192Z" fill="black"/>
<path d="M108.795 77.215H116.458C116.458 77.215 116.027 68.704 112.58 63.8012C111.411 62.1486 109.564 61.0193 107.44 60.551C104.886 60.0001 100.67 59.0912 98.146 58.8708L90.2057 58.9259C90.2057 58.9259 82.6962 59.6696 78.1721 60.9917C76.7564 61.4049 75.4946 62.1761 74.5405 63.1952L66.1693 72.147L75.4946 79.8868L79.834 75.5624L79.3416 95.5317H108.825V77.215H108.795Z" fill="url(#paint6_linear)"/>
<path d="M74.1404 63.8563L73.8942 63.6635C75.0021 62.5067 77.5258 60.9917 77.6489 60.9091L77.6797 60.8816C84.789 58.8158 95.9301 58.7332 96.0532 58.7332V59.0361C95.9301 59.0361 84.8506 59.1188 77.8028 61.157C77.5566 61.3223 75.156 62.7821 74.1404 63.8563Z" fill="black"/>
<path d="M39.2092 68.3461L37.1779 67.7401L33.8541 66.2527L34.0079 65.9773L37.3318 67.4647L39.3015 68.0706L39.2092 68.3461Z" fill="black"/>
<path d="M38.5321 69.6957L35.8545 68.9244L32.6846 67.6023L32.8385 67.3269L36.0084 68.6765L38.6552 69.3927L38.5321 69.6957Z" fill="black"/>
<path d="M37.5472 70.577L35.1775 69.8334L32.6846 68.649L32.8385 68.3735L35.3313 69.5579L37.6396 70.3016L37.5472 70.577Z" fill="black"/>
<path d="M70.3549 57.0255L67.6466 56.1166L64.4766 54.464L64.6613 54.2161L67.8005 55.8412L70.4473 56.7501L70.3549 57.0255Z" fill="black"/>
<path d="M67.9851 57.4662L65.9846 56.5573L63.1532 55.0699L63.3378 54.822L66.1693 56.3094L68.139 57.1908L67.9851 57.4662Z" fill="black"/>
<path d="M63.3491 55.8468L63.1613 56.0989L65.1588 57.2906L65.3466 57.0385L63.3491 55.8468Z" fill="black"/>
<path d="M132 95.5593H0V96H132V95.5593Z" fill="black"/>
<rect x="0.5" y="0.5" width="131" height="95" stroke="#2B2B2B"/>
<defs>
<linearGradient id="paint0_linear" x1="51.6207" y1="83.4437" x2="43.1156" y2="83.4437" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="47.8684" y1="74.7512" x2="42.8163" y2="74.7512" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="38.4879" y1="77.1539" x2="29.6076" y2="77.1539" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="37.8625" y1="82.5439" x2="27.6064" y2="82.5439" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="87.1563" y1="23.0287" x2="93.0813" y2="23.0287" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="25.4972" y1="48.7121" x2="49.9542" y2="48.7121" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint6_linear" x1="91.1063" y1="95.3285" x2="91.3731" y2="59.8566" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
</defs>
</svg>`
