export default svg = `<svg width="156" height="96" viewBox="0 0 156 96" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="155" height="95" fill="white"/>
<path opacity="0.22" d="M23.9247 70.0515L36.1586 12.7761H139.278L127.08 70.0515H23.9247Z" fill="#5386FF"/>
<path opacity="0.22" d="M15.2019 57.2753L27.4358 0H130.555L118.321 57.2753H15.2019Z" fill="#5386FF"/>
<path d="M141.884 35.5493C141.558 27.5372 135.043 21.0049 127.008 20.7161C118.176 20.3913 110.901 27.4289 110.901 36.1628C110.901 39.5553 112.023 42.7313 113.905 45.2937C114.484 46.0877 115.679 46.1599 116.367 45.402C116.873 44.8606 116.91 44.0305 116.439 43.417C114.81 41.2155 113.905 38.4365 114.086 35.441C114.448 29.1974 119.552 24.1808 125.813 23.856C133.089 23.5312 139.061 29.45 138.735 36.7042C138.482 43.02 133.378 48.1448 127.08 48.4696C126.718 48.5057 126.393 48.5057 126.031 48.4696V45.4741C126.031 44.9328 125.452 44.608 124.981 44.8967L117.887 49.1554C117.452 49.4441 117.452 50.0937 117.887 50.3463L124.981 54.4967C125.452 54.7494 126.031 54.4245 126.031 53.8832V51.6095C126.139 51.6095 126.284 51.6095 126.393 51.6095C135.116 51.6456 142.21 44.3553 141.884 35.5493Z" fill="#EB4D2E"/>
<path d="M117.235 38.8696V38.0034L118.032 37.2816C119.371 36.0906 120.022 35.4049 120.058 34.6831C120.058 34.1778 119.769 33.7808 119.045 33.7808C118.502 33.7808 118.068 34.0335 117.742 34.2861L117.344 33.2395C117.814 32.8786 118.538 32.5898 119.371 32.5898C120.746 32.5898 121.542 33.4199 121.542 34.5026C121.542 35.5493 120.782 36.3432 119.914 37.1372L119.335 37.6064V37.6425H121.651V38.8335H117.235V38.8696Z" fill="black"/>
<path d="M125.017 38.8698V37.3901H122.303V36.4517L124.619 32.6982H126.393V36.3073H127.116V37.3901H126.393V38.8698H125.017ZM125.017 36.3434V34.972C125.017 34.6111 125.053 34.2141 125.053 33.8171H125.017C124.836 34.2141 124.655 34.575 124.438 34.972L123.606 36.3073V36.3434H125.017Z" fill="black"/>
<path d="M127.478 39.2664L129.505 32.4092H130.446L128.419 39.2664H127.478Z" fill="black"/>
<path d="M135.296 32.7334V33.6356L132.763 38.8686H131.243L133.776 33.9244H130.953V32.7334H135.296Z" fill="black"/>
<path d="M0 78.3511C0 78.3511 6.11694 73.5871 9.01253 75.2834C9.01253 75.2834 11.6909 76.4383 13.0302 76.4383C13.0302 76.4383 9.95361 69.7616 5.35686 70.9165C5.35686 70.9165 1.15824 72.2518 0 78.3511Z" fill="url(#paint0_linear)"/>
<path d="M13.0298 67.0911C13.0298 67.0911 6.51503 61.7497 6.51503 55.4339C6.51503 55.4339 6.51503 53.7016 5.75497 52.3662C5.75497 52.4023 15.7081 59.2595 13.0298 67.0911Z" fill="url(#paint1_linear)"/>
<path d="M20.0881 70.3389C20.0881 70.3389 22.0064 54.6758 33.6612 57.7434C33.6612 57.7434 25.445 61.9299 22.7665 67.0908C22.7665 67.0908 21.2463 69.7615 20.0881 70.3389Z" fill="url(#paint2_linear)"/>
<path d="M21.0654 75.1033C21.0654 75.1033 22.2237 66.5137 36.774 71.4942C36.7378 71.4581 25.6622 78.7124 21.0654 75.1033Z" fill="url(#paint3_linear)"/>
<path d="M16.7944 86.3994C16.7944 86.3273 15.9981 80.3724 19.8347 75.9693C22.5493 72.8295 26.8927 71.2776 32.72 71.2776V71.7107C27.0374 71.7107 22.8026 73.2265 20.1604 76.258C16.4686 80.4806 17.2287 86.2912 17.2287 86.3273L16.7944 86.3994Z" fill="black"/>
<path d="M16.2877 86.7602L15.8534 86.7241C15.8534 86.6519 16.3601 81.0579 18.2422 74.8143C20.0158 69.0398 23.3457 61.5691 29.3541 58.6819L29.535 59.0789C18.3508 64.4924 16.3239 86.5436 16.2877 86.7602Z" fill="black"/>
<path d="M16.4325 88.276C16.3963 88.0234 14.4418 63.6622 7.49237 56.1554L7.81813 55.8667C14.8761 63.4818 16.7944 87.2294 16.8668 88.2399L16.4325 88.276Z" fill="black"/>
<path d="M16.4325 89.2501C15.4915 81.8877 15.2381 80.2636 13.7903 77.7012C12.1253 74.7779 10.207 73.1538 8.07154 72.9012C5.06737 72.5403 2.67852 75.0305 2.64232 75.0666L2.31656 74.7418C2.42514 74.6335 4.88639 72.0711 8.10773 72.432C10.388 72.7207 12.4149 74.3809 14.1522 77.4486C15.6362 80.0831 15.8896 81.7433 16.8669 89.1779L16.4325 89.2501Z" fill="black"/>
<path d="M10.5327 85.3884H22.7666L20.8483 95.3133H12.4511L10.5327 85.3884Z" fill="#5386FF"/>
<path d="M21.7532 91.8132L21.3188 91.741L22.5132 85.6418H18.4594V85.1726H23.0562L21.7532 91.8132Z" fill="black"/>
<path d="M152.38 69.4736H139.785V95.4947H152.38V69.4736Z" fill="#FAB72C"/>
<path d="M142.463 69.4736H115.027V95.4947H142.463V69.4736Z" fill="#EB4D2E"/>
<path d="M125.777 95.4949H125.27V69.2211H134.138C133.631 68.752 132.908 67.958 132.799 67.0557C132.727 66.5144 132.835 66.0091 133.197 65.576L133.233 65.5399L133.269 65.5038C133.306 65.5038 133.849 65.1429 134.428 65.3595C134.898 65.576 135.26 66.1174 135.441 66.9835C135.731 66.37 136.201 65.9008 136.961 65.9008H137.034L137.106 65.9369C137.142 65.9369 137.649 66.2256 137.721 66.8753C137.794 67.6693 137.142 68.6076 135.803 69.6903L135.477 69.2933C135.477 69.4016 135.477 69.4738 135.477 69.4738H135.405L135.767 69.7264H125.886V95.4949H125.777ZM136.853 66.4061C135.695 66.4783 135.477 68.5354 135.441 69.2211C136.998 67.9941 137.179 67.2362 137.142 66.8753C137.106 66.6226 136.925 66.4783 136.853 66.4061ZM133.559 65.9008C133.342 66.2256 133.233 66.5866 133.306 66.9475C133.451 67.9219 134.5 68.8241 134.898 69.149V67.0557C134.753 66.4061 134.536 65.973 134.211 65.8287C133.921 65.7204 133.631 65.8647 133.559 65.9008Z" fill="black"/>
<path d="M118.032 84.6667H82.9225V95.7826H118.032V84.6667Z" fill="#8189EE"/>
<path d="M103.771 90.5859H97.1471C96.3508 90.5859 95.6993 89.9363 95.6993 89.1422C95.6993 88.3482 96.3508 87.6985 97.1471 87.6985H103.771C104.567 87.6985 105.218 88.3482 105.218 89.1422C105.218 89.9363 104.567 90.5859 103.771 90.5859ZM97.1471 88.2399C96.6403 88.2399 96.206 88.6369 96.206 89.1783C96.206 89.6836 96.6042 90.1167 97.1471 90.1167H103.771C104.277 90.1167 104.712 89.7197 104.712 89.1783C104.712 88.673 104.314 88.2399 103.771 88.2399H97.1471Z" fill="black"/>
<path d="M118.032 84.6667H82.9225V86.5435H118.032V84.6667Z" fill="black"/>
<path d="M119.19 80.4082H81.7281V85.6056H119.19V80.4082Z" fill="#548FFC"/>
<path d="M113.037 63.2294H107.209V57.9963C107.209 56.4084 108.512 55.073 110.141 55.073C111.734 55.073 113.073 56.3723 113.073 57.9963V63.2294H113.037ZM107.752 62.7241H112.53V58.0324C112.53 56.6971 111.444 55.6505 110.141 55.6505C108.802 55.6505 107.752 56.7332 107.752 58.0324V62.7241Z" fill="#EB4D2E"/>
<path d="M110.069 63.2294H104.241V57.9963C104.241 56.4084 105.544 55.073 107.173 55.073C108.766 55.073 110.105 56.3723 110.105 57.9963V63.2294H110.069ZM104.748 62.7241H109.526V58.0324C109.526 56.6971 108.44 55.6505 107.137 55.6505C105.834 55.6505 104.748 56.7332 104.748 58.0324V62.7241Z" fill="#EB4D2E"/>
<path d="M120.746 80.5532H98.1605L100.513 61.678H118.43L120.746 80.5532Z" fill="#C0C1BF"/>
<path d="M120.746 80.5532H113.29L115.317 61.678H118.43L120.746 80.5532Z" fill="#9EA09D"/>
<path d="M104.495 63.8429C104.024 63.8429 103.626 63.4459 103.626 62.9768C103.626 62.5076 104.024 62.1106 104.495 62.1106C104.965 62.1106 105.363 62.5076 105.363 62.9768C105.363 63.4459 104.965 63.8429 104.495 63.8429ZM104.495 62.5076C104.241 62.5076 104.024 62.7241 104.024 62.9768C104.024 63.2294 104.241 63.4459 104.495 63.4459C104.748 63.4459 104.965 63.2294 104.965 62.9768C104.965 62.7241 104.748 62.5076 104.495 62.5076Z" fill="#EB4D2E"/>
<path d="M109.815 63.8429C109.345 63.8429 108.947 63.4459 108.947 62.9768C108.947 62.5076 109.345 62.1106 109.815 62.1106C110.286 62.1106 110.684 62.5076 110.684 62.9768C110.684 63.4459 110.286 63.8429 109.815 63.8429ZM109.815 62.5076C109.562 62.5076 109.345 62.7241 109.345 62.9768C109.345 63.2294 109.562 63.4459 109.815 63.4459C110.069 63.4459 110.286 63.2294 110.286 62.9768C110.286 62.7241 110.069 62.5076 109.815 62.5076Z" fill="#EB4D2E"/>
<path d="M100.291 61.5624L97.8087 80.4561L98.2393 80.5123L100.722 61.6186L100.291 61.5624Z" fill="black"/>
<path d="M114.737 61.5896L113.06 80.5349L113.493 80.573L115.169 61.6276L114.737 61.5896Z" fill="black"/>
<path d="M68.9875 52.043L56.6812 50.6355L57.0069 43.634L57.2965 37.6791L57.5499 33.2039L68.1188 34.07L68.3722 39.0505V39.0866L68.9875 52.043Z" fill="#FEAF83"/>
<path d="M68.3721 39.0494C68.336 39.1938 66.5624 43.5246 57.007 43.5968L57.2965 37.678C60.8798 38.1111 68.1912 39.0494 68.3721 39.0494Z" fill="black"/>
<path d="M72.462 24.2163L69.2407 18.2253L63.4496 16.0599V15.9155L63.2686 15.9877L63.0876 15.9155V16.0599L56.9707 18.2253L53.6046 23.9637C48.7545 24.2524 51.4691 29.4494 51.4691 29.4494C52.7721 32.0479 54.0389 30.893 54.0389 30.893C54.6542 41.1066 62.4361 41.5036 63.0514 41.5036C63.0514 41.5036 63.0514 41.5036 63.0876 41.5036H63.1238C63.7391 41.5036 71.521 41.0705 72.1363 30.893C72.1363 30.893 73.4393 32.0479 74.7062 29.4494C74.7423 29.4133 77.3122 24.505 72.462 24.2163Z" fill="#FEAF83"/>
<path d="M96.6041 57.2033L96.206 60.7401L94.722 74.0575V74.2018L94.179 73.9131L93.3828 73.48L82.5243 69.077L84.696 95.5673H42.7099L43.5424 72.8665L37.3169 82.0695L25.1192 73.1552L39.0904 52.8363C40.3934 50.9596 42.2756 49.5521 44.4835 48.9025L57.0793 45.0769C58.1651 49.119 62.038 49.4078 62.038 49.4078C66.9967 49.6604 68.5531 45.7987 68.5531 45.7987L82.3071 48.5777C83.1758 48.7581 84.0083 49.0829 84.7684 49.5882L90.7405 53.4499L93.419 55.1822L96.6041 57.2033Z" fill="url(#paint4_linear)"/>
<path d="M99.7171 67.778C98.5227 73.6969 96.0975 74.2743 94.6859 74.0578C94.4687 74.0217 94.2877 73.9856 94.143 73.9134C93.8172 73.8051 93.6 73.6608 93.6 73.6608C93.5276 73.5886 93.4553 73.5525 93.3467 73.4803C86.9038 68.572 89.2927 57.9614 90.6682 53.3779L93.3467 55.1103L96.1699 60.7043L99.7171 67.778Z" fill="black"/>
<path d="M86.0352 22.5202C86.0352 22.5202 88.0983 25.5518 88.7861 26.9954C88.7861 26.9954 91.0663 31.3262 92.8037 32.5894C92.8037 32.5894 92.1522 42.5864 91.4283 51.3202C90.4872 62.2917 90.27 72.5052 98.1244 72.5774C100.767 72.5774 103.083 70.6285 101.454 59.9819L98.414 31.254L100.405 19.8856C100.477 19.5608 100.296 19.236 99.9703 19.0916C99.6084 18.9472 99.174 19.1277 99.0293 19.4886L97.871 22.4119L98.6673 16.457C98.7397 15.9517 98.4139 15.4826 97.9072 15.3743C97.3643 15.266 96.8576 15.6269 96.7852 16.1322L95.7717 21.8345L94.903 14.039C94.8306 13.4976 94.3601 13.1367 93.8171 13.2089C93.3828 13.2811 93.0209 13.6781 93.0209 14.1111L93.0571 21.7984L91.3197 15.8074C91.1749 15.3743 90.7044 15.1217 90.27 15.2299C89.8719 15.3382 89.6185 15.7352 89.6909 16.1322L90.9215 25.0465C90.9215 25.0826 87.0487 20.3548 86.0352 22.5202Z" fill="#FEAF83"/>
<path d="M69.5306 93.4736L64.7891 91.3442L69.6754 93.8705C69.8564 93.9788 69.965 94.1593 69.965 94.3036C69.965 94.5202 69.8202 94.7728 69.5306 94.8089C69.4582 94.8089 69.3496 94.8089 69.2773 94.7728L62.364 92.3909L66.635 94.1954C66.816 94.2675 66.9246 94.448 66.9246 94.6284C66.9246 94.845 66.7798 95.0254 66.5264 95.0615C66.454 95.0615 66.4179 95.0615 66.3455 95.0615L56.3918 93.4736L53.0618 94.6645C52.7361 94.7728 52.3741 94.845 52.0122 94.845L19.1471 95.3503C16.2153 95.3863 14.4056 91.236 16.0343 88.7818L25.9156 73.6601L25.9517 73.5879L35.2177 80.5172L28.1597 87.5548L51.4693 88.6375L56.7175 86.9773C57.1881 86.833 57.6586 86.7969 58.1653 86.833L62.7983 87.4465C63.3413 87.5187 63.8842 87.7352 64.3547 88.06L70.1097 92.2826C70.6526 92.6435 70.4355 93.5096 69.7478 93.5096C69.784 93.5096 69.603 93.5096 69.5306 93.4736Z" fill="#FEAF83"/>
<path d="M48.8992 15.1581C48.863 14.2198 49.5145 13.3897 50.4556 13.2814C52.8806 12.9566 57.4774 12.2348 59.7576 10.9717C62.2551 9.56412 68.9873 9.60022 69.7474 13.7145C69.7474 13.7145 78.1446 17.0709 74.5251 24.9026C74.5251 24.9026 71.9915 25.0108 71.7019 29.053L71.0505 30.0274L68.9511 18.0093C68.9511 18.0093 60.8435 23.4589 54.9799 22.7732L55.1247 29.053L54.437 28.8364C54.437 28.8364 52.9892 22.0514 50.6727 26.4184C50.6727 26.4184 50.8899 21.5822 51.0347 19.4529C49.3697 17.5762 49.0078 16.8183 48.8992 15.1581Z" fill="black"/>
<path d="M35.2175 80.5542L31.7066 84.0551L25.9154 73.6969L25.9878 73.6248L35.2175 80.5542Z" fill="black"/>
<path d="M33.1545 61.7868L32.7925 61.5342L37.3169 54.9657C40.2125 50.2018 43.1443 49.2634 43.2529 49.2273L53.3874 46.1235L53.5322 46.5566L43.3976 49.6604C43.3614 49.6604 40.502 50.5988 37.715 55.1823L33.1545 61.7868Z" fill="black"/>
<path d="M60.1654 93.9473L60.0961 94.3748L66.0274 95.3296L66.0966 94.9021L60.1654 93.9473Z" fill="black"/>
<path d="M62.269 92.2269L62.1237 92.635L69.1163 95.1089L69.2616 94.7008L62.269 92.2269Z" fill="black"/>
<path d="M63.8652 90.8786L63.6773 91.269L69.3224 93.9709L69.5103 93.5804L63.8652 90.8786Z" fill="black"/>
<path d="M156 95.3142H2.7146V95.9999H156V95.3142Z" fill="black"/>
<rect x="0.5" y="0.5" width="155" height="95" stroke="#171717"/>
<defs>
<linearGradient id="paint0_linear" x1="0" y1="74.5537" x2="13.0141" y2="74.5537" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="5.74151" y1="59.7351" x2="13.4717" y2="59.7351" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="20.0952" y1="63.8311" x2="33.6834" y2="63.8311" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="21.0522" y1="73.0201" x2="36.7457" y2="73.0201" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="25.0657" y1="70.2906" x2="96.5954" y2="70.2906" gradientUnits="userSpaceOnUse">
<stop stop-color="#E44D29"/>
<stop offset="1" stop-color="#FB844A"/>
</linearGradient>
</defs>
</svg>`
